<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/" />
    <title>Preguntas cnp</title>

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div id="app"></div>

    <!-- credits -->
    <div class="text-center mt-4">
        <p>
            <a href="#">Preguntascnp</a>
        </p>       
    </div>
</body>
</html>